<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="0" source="../PROCESSED_DATA/OLDS/RASTER_EVAL/dl_svr_diff.tif" checked="Qt::Checked" id="dl_svr_diff_74a16386_e2f8_455e_9767_087dab633b17" name="dl_svr_diff" providerKey="gdal">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" autoRefreshTime="0" type="raster">
      <extent>
        <xmin>386415</xmin>
        <ymin>9717535</ymin>
        <xmax>505095</xmax>
        <ymax>9795595</ymax>
      </extent>
      <id>dl_svr_diff_74a16386_e2f8_455e_9767_087dab633b17</id>
      <datasource>../PROCESSED_DATA/OLDS/RASTER_EVAL/dl_svr_diff.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dl_svr_diff</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=48 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3198</srsid>
          <srid>32748</srid>
          <authid>EPSG:32748</authid>
          <description>WGS 84 / UTM zone 48S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" crs="" maxx="0" maxy="0" dimensions="2" maxz="0" minz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer classificationMax="0.794" classificationMin="-0.756" alphaBand="-1" opacity="1" band="1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader clip="0" colorRampType="INTERPOLATED" classificationMode="1">
              <colorramp name="[source]" type="gradient">
                <prop v="255,0,4,255" k="color1"/>
                <prop v="0,189,72,255" k="color2"/>
                <prop v="0" k="discrete"/>
                <prop v="gradient" k="rampType"/>
                <prop v="0.497596;253,142,60,255:0.498798;253,142,60,255:0.498798;253,142,60,255:0.498798;247,253,0,255:0.5;253,141,60,255" k="stops"/>
              </colorramp>
              <item alpha="255" label="-0.756 (min)" color="#ff0004" value="-0.756"/>
              <item alpha="255" label="-0.5" color="#fd8e3c" value="-0.5"/>
              <item alpha="255" label="-0.05" color="#fdd700" value="-0.05"/>
              <item alpha="255" label="0" color="#f7fd00" value="0"/>
              <item alpha="255" label="0.0169" color="#bafd00" value="0.05"/>
              <item alpha="255" label="0.5" color="#45fd3b" value="0.5"/>
              <item alpha="255" label="0.794 (max)" color="#00bd48" value="0.794"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation grayscaleMode="0" colorizeRed="255" colorizeStrength="100" saturation="0" colorizeGreen="128" colorizeBlue="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
